<!DOCTYPE html>
<html>
<center>
<head>
  <title>Bella's Profile </title>
</head>
  <style>
    
   body {  background-image: url('lightpurple.jpeg');

      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
}
    <h1>Bella's Profile</h1>
          <p>.</p>
          <h1>Links</h1>
          <br>
          <h1><a href="weekly_journal.html"> Weekly Journal </h1>
            <br>
          <h1><a href="techtuesday.html"> Tech Tuesday </h1>
             <br>
          <h1><a href="useful_bookmarks.html"> Useful Bookmarks</h1>
             <br>
          </center>
        </body>
      </style>
    </html>